# Appwrite Project Config
VITE_APPWRITE_ENDPOINT=https://your-appwrite-endpoint/v1
VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_DATABASE_ID=your-database-id

# Function IDs
VITE_FUNCTION_GET_CONTENT=your-get-content-function-id
VITE_FUNCTION_SUBMIT_CONTACT=your-submit-contact-function-id
